<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_nav_height"
        android:background="@color/c_title_nav_bg" >
        
        <ImageButton 
            android:id="@+id/ib_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:onClick="menuClick"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_menu"
            android:background="@null"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/c_white"
            android:textSize="@dimen/title_font_size" />
    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="@dimen/menu_height"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/item_bg_selector"
            android:scrollbars="none"
            android:divider="@color/c_listview_sperator"
            android:dividerHeight="@dimen/listview_divider_height"
            android:background="@color/c_menu_bg"/>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>